# personal-web-page

./: README.md  pom.xml
src/main/java/com/kadirkorkmaz/: Application.java
src/main/java/com/kadirkorkmaz/configuration/: DefaultNavigationBarConfiguration.java  DefaultUserConfiguration.java  MvcConfig.java  StaticResourceConfiguration.java  UsageStatisticsInterceptor.java  WebSecurityConfig.java
src/main/java/com/kadirkorkmaz/controller/: MainController.java
src/main/java/com/kadirkorkmaz/database/entity/: ArticleEntity.java  MediaEntity.java  MediaTypeEnum.java  NavigationEntity.java  UsageStatisticsEntity.java  UserEntity.java  UserRole.java  UserRoleEnum.java
src/main/java/com/kadirkorkmaz/database/repository/: ArticleRepository.java  MediaReository.java  NavigationRepository.java  UsageStatisticsRepository.java  UserRepository.java
src/main/java/com/kadirkorkmaz/form/: ArticleForm.java
src/main/java/com/kadirkorkmaz/model/: ArticleChanges.java
src/main/java/com/kadirkorkmaz/service/: ArticleService.java  MediaService.java  NavigationService.java  UsageStatisticsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: _footer.html  _header.html  _navigation.html  _navigation_1.html  article-management.html  edit-article.html  image_modal.html  images.html  index.html  login.html  modal_content.html  new-article-preview.html  new-article-publish.html  new-article.html  say-hello.html  show-article.html
