#Data source
spring.datasource.url=jdbc:h2:~/kadirkorkmaz_com_db
spring.datasource.username=kadir
spring.datasource.password=3.14

#Hibernate
spring.jpa.hibernate.ddl-auto = update

#Security
security.enable-csrf=false

#Spring log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#aplication uploaded image directory
application.uploaded.images=file:/home/mstf/images/